<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iah-oU-5wf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch Mind-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-Ve-2k5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeatureCell" rowHeight="90" id="cR9-Ke-46k" customClass="MainFeatureCell" customModule="CatchMind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR9-Ke-46k" id="yd7-YP-C11">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-ML-6EF">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2qU-z3-eQ6"/>
                                                        <constraint firstAttribute="height" constant="80" id="Cll-Fo-ivn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-Tp-mOI">
                                                    <rect key="frame" x="110" y="26.5" width="284" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-cH-yQq">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-vf-U9e">
                                                            <rect key="frame" x="0.0" y="20.5" width="284" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0r-Tp-mOI" firstAttribute="centerY" secondItem="xsi-ML-6EF" secondAttribute="centerY" id="4Cm-fN-cn5"/>
                                                <constraint firstItem="b0r-Tp-mOI" firstAttribute="leading" secondItem="xsi-ML-6EF" secondAttribute="trailing" constant="20" id="8By-Om-tNt"/>
                                                <constraint firstAttribute="trailing" secondItem="b0r-Tp-mOI" secondAttribute="trailing" constant="20" id="Ilv-4d-fuZ"/>
                                                <constraint firstItem="xsi-ML-6EF" firstAttribute="leading" secondItem="yd7-YP-C11" secondAttribute="leading" constant="10" id="JF4-oz-OvH"/>
                                                <constraint firstItem="b0r-Tp-mOI" firstAttribute="centerY" secondItem="xsi-ML-6EF" secondAttribute="centerY" id="ZP0-qs-n2C"/>
                                                <constraint firstItem="xsi-ML-6EF" firstAttribute="centerY" secondItem="yd7-YP-C11" secondAttribute="centerY" id="vGe-8h-Uhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gdv-vf-U9e" id="1wc-Zj-lkY"/>
                                            <outlet property="featureImageView" destination="xsi-ML-6EF" id="pfZ-C8-gjf"/>
                                            <outlet property="titleLabel" destination="2Fe-cH-yQq" id="eBZ-Um-fO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q1p-Tp-gOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9lf-bN-asF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8h-Ve-2k5" secondAttribute="trailing" id="9qP-6S-z5y"/>
                            <constraint firstItem="F8h-Ve-2k5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ULj-Ij-3Yr"/>
                            <constraint firstItem="F8h-Ve-2k5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3H-sv-tex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8h-Ve-2k5" secondAttribute="bottom" id="tnf-se-ZmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catch Mind" id="zL2-kc-g85"/>
                    <connections>
                        <outlet property="mainTableView" destination="F8h-Ve-2k5" id="YCl-c5-I0M"/>
                        <segue destination="P29-4d-svx" kind="show" identifier="photoObjectDetection" id="kFk-6R-uYz"/>
                        <segue destination="aoL-x5-PgW" kind="show" identifier="realTimeObjectDetection" id="Fre-L1-Oqb"/>
                        <segue destination="d4H-jV-tXK" kind="show" identifier="facialAnalysis" id="Ajs-SG-FxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vaa-gj-eZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iah-oU-5wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFZ-qW-G2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5x8-qr-TdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-sy-0Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="DRb-mj-qxr">
            <objects>
                <viewController id="P29-4d-svx" customClass="ObjectDetectionViewController" customModule="CatchMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS2-nw-B7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-zj-L6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGG-zj-L6h" secondAttribute="height" id="SaH-ac-hTp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-qf-Rn2">
                                <rect key="frame" x="186" y="828.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-4f-nSg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-8O-5H9">
                                <rect key="frame" x="24" y="764.5" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zuy-pE-ygM" firstAttribute="trailing" secondItem="1ne-8O-5H9" secondAttribute="trailing" constant="24" id="0x2-jB-Ob1"/>
                            <constraint firstItem="dxi-4f-nSg" firstAttribute="top" secondItem="vGG-zj-L6h" secondAttribute="bottom" constant="-64" id="BWI-Vl-16w"/>
                            <constraint firstItem="CLe-qf-Rn2" firstAttribute="centerX" secondItem="zuy-pE-ygM" secondAttribute="centerX" id="Hdz-UC-fmp"/>
                            <constraint firstItem="zuy-pE-ygM" firstAttribute="bottom" secondItem="CLe-qf-Rn2" secondAttribute="bottom" constant="13" id="Mc6-MM-7O1"/>
                            <constraint firstItem="vGG-zj-L6h" firstAttribute="top" secondItem="zuy-pE-ygM" secondAttribute="top" id="Pn4-kY-8Pj"/>
                            <constraint firstItem="vGG-zj-L6h" firstAttribute="leading" secondItem="zuy-pE-ygM" secondAttribute="leading" id="QeD-Xr-sFy"/>
                            <constraint firstItem="dxi-4f-nSg" firstAttribute="centerX" secondItem="zuy-pE-ygM" secondAttribute="centerX" id="WGu-FI-h8q"/>
                            <constraint firstItem="1ne-8O-5H9" firstAttribute="leading" secondItem="zuy-pE-ygM" secondAttribute="leading" constant="24" id="fdx-9H-I4Z"/>
                            <constraint firstItem="zuy-pE-ygM" firstAttribute="trailing" secondItem="vGG-zj-L6h" secondAttribute="trailing" id="mee-UP-EHr"/>
                            <constraint firstItem="CLe-qf-Rn2" firstAttribute="top" secondItem="1ne-8O-5H9" secondAttribute="bottom" constant="40" id="t07-I0-fvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuy-pE-ygM"/>
                    </view>
                    <navigationItem key="navigationItem" id="coC-0L-QlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VfL-kW-kPe">
                            <connections>
                                <action selector="addPhoto:" destination="P29-4d-svx" id="W2T-xe-TCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dxi-4f-nSg" id="pVI-zT-6wQ"/>
                        <outlet property="categoryLabel" destination="1ne-8O-5H9" id="RjB-qZ-Q2S"/>
                        <outlet property="confidenceLabel" destination="CLe-qf-Rn2" id="2gb-py-zNm"/>
                        <outlet property="selectImageView" destination="vGG-zj-L6h" id="JaF-PI-uvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyI-0R-V41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="924.77678571428567"/>
        </scene>
        <!--Real Time Detection View Controller-->
        <scene sceneID="n8O-hl-dOv">
            <objects>
                <viewController id="aoL-x5-PgW" customClass="RealTimeDetectionViewController" customModule="CatchMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sov-Hq-gPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-Q2-7jL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-Sh-zBh">
                                        <rect key="frame" x="16" y="707.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-yZ-jtA">
                                        <rect key="frame" x="16" y="621.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CVo-Sh-zBh" secondAttribute="trailing" constant="16" id="LQe-Ug-bez"/>
                                    <constraint firstItem="CVo-Sh-zBh" firstAttribute="top" secondItem="5rj-yZ-jtA" secondAttribute="bottom" constant="62" id="RpD-g8-L4y"/>
                                    <constraint firstItem="5rj-yZ-jtA" firstAttribute="leading" secondItem="PjA-Q2-7jL" secondAttribute="leading" constant="16" id="j3x-Iu-ULG"/>
                                    <constraint firstAttribute="trailing" secondItem="5rj-yZ-jtA" secondAttribute="trailing" constant="16" id="mOA-aq-3Es"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PjA-Q2-7jL" firstAttribute="top" secondItem="Bsd-Ud-hXH" secondAttribute="top" id="63n-3J-P4f"/>
                            <constraint firstItem="Bsd-Ud-hXH" firstAttribute="trailing" secondItem="PjA-Q2-7jL" secondAttribute="trailing" id="BcW-bl-uGD"/>
                            <constraint firstItem="PjA-Q2-7jL" firstAttribute="leading" secondItem="Bsd-Ud-hXH" secondAttribute="leading" id="Ijl-cT-Ngc"/>
                            <constraint firstItem="CVo-Sh-zBh" firstAttribute="leading" secondItem="Bsd-Ud-hXH" secondAttribute="leading" constant="16" id="NlO-84-7wF"/>
                            <constraint firstItem="Bsd-Ud-hXH" firstAttribute="bottom" secondItem="PjA-Q2-7jL" secondAttribute="bottom" id="Zvq-Nd-gXE"/>
                            <constraint firstItem="Bsd-Ud-hXH" firstAttribute="bottom" secondItem="CVo-Sh-zBh" secondAttribute="bottom" constant="45.5" id="qrx-a9-aev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsd-Ud-hXH"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0X-CK-mUi"/>
                    <connections>
                        <outlet property="cameraView" destination="PjA-Q2-7jL" id="6Oe-2w-quY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RF-vn-zE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="923.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjL-wL-SUv">
            <objects>
                <viewController id="d4H-jV-tXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLa-Xb-lod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VHE-tc-TVs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svt-Id-wcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygr-5o-GSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="916"/>
        </scene>
    </scenes>
</document>
